# MISS.EmailTool

./: pom.xml
src/main/java/com/ruubypay/mail/constants/: MailCode.java
src/main/java/com/ruubypay/mail/module/: MailMessage.java  RespMessage.java
src/main/java/com/ruubypay/mail/service/: IMailSendService.java
src/main/java/com/ruubypay/mail/service/impl/: AttachMailServiceImpl.java  TemplateMailServiceImpl.java  TextMailServiceImpl.java
src/main/java/com/ruubypay/mail/util/: CommonUtil.java  DateUtil.java  RespUtil.java  Sequence.java
src/main/resources/: applicationContext.xml  mail.properties
src/main/resources/config/: spring-mail.xml
src/main/resources/freemarker/: simple.ftl
src/test/java/com/ruubypay/: TestApplication.java
